spring.application.name=APIomdb

spring.datasource.url=jdbc:mysql://localhost/final?allowPublicKeyRetrieval=true&serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect